# SSHOQ server example systemd service file

[Unit]
Description=SSH over QUIC server
After=network.target auditd.service

[Service]
# use -generate-public-cert example.com instead if you want to auto generate valid public certificate via LetsEncrypt
# change the -url-path so that it's unique to your server for security
ExecStart=/usr/sbin/sshoq-server -generate-selfsigned-cert -url-path /my-sshoq-server
KillMode=process
Restart=on-failure
Type=simple
RuntimeDirectory=sshoq
RuntimeDirectoryMode=0755

[Install]
WantedBy=multi-user.target
Alias=sshoq.service
